<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryGrowEnvironment"
        android:title="生境" />
    <item
        android:id="@+id/categoryWildForm"
        android:title="野外形态" />
    <item
        android:id="@+id/categoryLab"
        android:title="实验室观察" />
    <item
        android:id="@+id/categoryCultivate"
        android:title="培养物" />
</menu>