<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/record_environmentLayout1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/record_environment1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/record_environment2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/record_environment3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_environmentLayout2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/record_environmentLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_environmentLayout1"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/record_environment4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />

        <ImageView
            android:id="@+id/record_environment5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />

        <ImageView
            android:id="@+id/record_environment6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_environmentLayout3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_environmentLayout2"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/record_environment7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />

        <ImageView
            android:id="@+id/record_environment8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />

        <ImageView
            android:id="@+id/record_environment9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>